---
title: Gradient Coloured Girl Mascot
avatar: /avatars/gradient-coloured-girl-mascot/avatar.jpeg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - girl
  - teen
  - gradient
  - mascot
  - pfp
  - gamer
  - beautiful
  - digital
  - purple
published: '2023-10-10'
original_content: true
featured: false
draft: false
---
OMG! Just finished my latest artwork and I'm on cloud nine! 💜✨ My purple-haired character looks absolutely stunning! #art #illustration #drawing #ecstatic #purplehair
