---
title: Death Stare Gojo Style!
avatar: /avatars/death-stare-gojo-style/avatar.jpeg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - gojo
  - saturo
  - Anime
  - Stare
  - 2d
  - Rosed
  - Face
  - Character
published: '2023-10-24'
original_content: true
featured: false
draft: false
---
Wow, this #cartoon depiction of Gojo Saturo is simply stunning! The vibrant colors and unique style make it stand out from the rest. I'm really curious about the process that went into creating this incredible #CG artwork. #fiction #drawing
