---
title: Evil Snow Man Smirk
avatar: /avatars/evil-snow-man-smirk/avatar.gif
type: animated
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - illustration
  - man
  - nitro
  - snow
  - husky
  - smirk
  - anger
  - husky
buy: https://nexusstudios.com/work/to-build-a-fire/
published: '2023-10-10'
original_content: false
featured: false
draft: false
---
> Just finished creating a cool black and white cartoon character! Excited to share this new addition to my illustrations. #cartoon #illustration #art
