---
title: Gradient Neon Bot-Cum-Boy
avatar: /avatars/gradient-neon-bot-cum-boy/avatar.jpeg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - bot
  - teen
  - boy
  - gradient
  - hoodie
  - github
  - cyborg
published: '2023-10-10'
original_content: true
featured: false
draft: false
---
Feeling like a creative wizard today! Just whipped up a logo that's a perfect blend of green and yellow. 🌟 Who's ready to have their minds blown by my design skills? 💥 #graphics #graphicdesign #art
