---
title: 'Zectangle Teen Boy Portrait '
avatar: /avatars/zectangle-teen-boy-portrait/avatar.jpg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - boy
  - portrait
  - gradient
  - colorful
  - curves
  - teen
  - ai
buy: https://www.deviantart.com/dope0039/art/Colourful-Boy-Portrait-980867523
published: '2023-10-14'
original_content: false
featured: false
draft: false
---
Tried my hand at digital illustration today and created a stunning graphic of a person! 💻🎨 It's amazing how technology allows us to explore new forms of art. Feeling proud of my creative skills! #illustration #drawing #graphics #art
