---
title: Cyan Lover Boy
avatar: /avatars/cyan-lover-boy/avatar.jpg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - teen
  - cyan
  - Hoodie
  - Boy
  - Digital
  - 2d
  - Art
  - Magical
  - Background
published: '2023-10-24'
original_content: true
featured: false
draft: false
---
Just realized that wearing a black shirt is like being a walking anime character - mysterious, edgy, and in desperate need of color! 😂 #BlackShirtProblems #AnimeFashion #FashionFauxPas
