---
title: MF DOOM Caricature
avatar: /avatars/mf-doom-caricature/avatar.png
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - mf
  - doom
  - rapper
  - selfie
  - cartoon
  - man
  - heaven
published: '2024-03-07'
original_content: true
featured: true
draft: false
---
`Daniel Dumile, also known by his stage name MF Doom or simply Doom, was a British-American rapper and record producer. Noted for his intricate wordplay, signature metal mask, and "supervillain" stage persona, Dumile became a major figure of underground hip hop and alternative hip hop in the 2000s`

``
