---
title: Zectangle Full Violet Queen
avatar: /avatars/zectangle-full-violet-queen/avatar.jpg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - queen
  - curls
  - pink
  - girl
  - violet
  - purple
  - character
  - beautiful
  - flowers
  - Zectangle
buy: https://creator.nightcafe.studio/creation/x7KVosr6DwCcloYdEHHf
published: '2023-10-24'
original_content: true
featured: false
draft: false
---
Can't contain my excitement! 💜🌺 I just created a stunning cartoon illustration of a woman with a gorgeous flower crown. The colors are so vibrant and the design is just perfect! Feeling like a fashion illustrator extraordinaire! #illustration #fashion #cartoon #ecstatic
