---
title: Ruffian Teddy Bear Thug
avatar: /avatars/ruffian-teddy-bear-thug/avatar.jpeg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - Teddy
  - Bear
  - Glasses
  - Googles
  - Ruffian
  - Criminal
  - Shooter
  - Mugger
  - Toy
  - Stuff
  - Real
  - Character
  - Adorable
published: '2023-10-24'
original_content: true
featured: true
draft: false
---
Just chilling indoors with my plush buddy rocking some cool sunglasses. 😎 Who needs real shades when you've got this stylish stuffed toy? #goggles #toy #eyewear #stuffedtoy #sunglasses #indoor
