---
title: Asian Blue Eyed Lucifer
avatar: /avatars/asian-blue-eyed-lucifer/avatar.jpeg
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags:
  - Asian
  - Lucifer
  - Blue
  - Eyes
  - Boy
  - Meta
  - Korean
  - Chinese
  - Hoodie
published: '2023-12-31'
original_content: true
featured: false
draft: false
---
**I often feel misunderstood because of the intensity of my blue eyes. People tend to assume I'm cold or aloof, but really I'm just deeply contemplative. #blueeyes #misunderstood**
