---
title: hiiii
avatar: /avatars/hiiii/avatar.gif
type: static
author:
  username: arnavk09
  id: '739454321661313025'
tags: []
published: '2023-10-01'
featured: true
draft: false
---
# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

**Bold text**

_Italic text_

~~Strikethrough text~~

[Link](https://www.example.com)

![Image](https://picsum.photos/200)

> Blockquote

- Bullet point 1
- Bullet point 2
- Bullet point 3

1. Numbered item 1
2. Numbered item 2
3. Numbered item 3

| Column 1 | Column 2 |
|----------|----------|
| Cell 1   | Cell 2   |
| Cell 3   | Cell 4   |

`Inline code`

```python
# Code block
def hello_world():
    print("Hello, World!")

```